Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notch
Bundle-SymbolicName: rowley.eclipse.notch;singleton:=true
Bundle-Version: 1.0.3
Bundle-Activator: rowley.eclipse.notch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.eclipse.ui.console,
 org.codehaus.groovy;bundle-version="2.4.3",
 org.eclipse.ui.ide,
 org.eclipse.core.filesystem
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: rowley.eclipse.notch
