Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Notch
Bundle-SymbolicName: org.rowley.eclipse.notch;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: org.rowley.eclipse.notch.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.codehaus.groovy,
 org.eclipse.ui.console
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-LazyStart: true
